use spring_boot_311;
CREATE TABLE `users` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`));

  CREATE TABLE `roles` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)) ;

CREATE TABLE `users_roles` (
  `user_id` bigint NOT NULL,
  `role_id` bigint NOT NULL,
  PRIMARY KEY (`user_id`,`role_id`),
  foreign key (`user_id`) references `users`(`id`),
  foreign key (`role_id`) references `roles`(`id`)
) ;
insert into `roles` (`name`)
values
('ROLE_USER'), ('ROLE_ADMIN');

insert into `users` (`username`, `password`, `email`)
values
('user', '$2a$10$IB8qPy3wa4rkfIwf/hWll.Rr8VabWvpd8ZnKt3wPdz91EjrPGt9qy', 'info@yandex.ru');

insert into `users_roles` (`user_id`, `role_id`) values (1, 2);